upstream web {
    server web:80;
}

server {
    listen 80;
    server_name _ default;

    location = /app/static/cms/img/fav.png { access_log off; log_not_found off; }
    location /static/ {
        root /app/;
    }

    location /media/ {
        root /app/;
    }

    location / {
        proxy_pass http://web;
    }
}